
SUPABASE_URL=https://kfbdqivjolwncqasijbj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYmRxaXZqb2x3bmNxYXNpamJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTU4MTAsImV4cCI6MjA1NjEzMTgxMH0.VmZOuVL0DxSrWG88-aC5yuh8QmQhJ2vhKAFBqvcX34o
SESSION_SECRET=your_random_secret
